PORT=3000
#postgresql://neondb_owner:npg_N79XfichLrjT@ep-dry-cherry-a84m0hj3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

PGUSER='neondb_owner'
PGPASSWORD='npg_N79XfichLrjT'
PGHOST='ep-dry-cherry-a84m0hj3-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGPORT=5432

ARCJET_KEY=ajkey_01kbwagtmee7vrmz0jqs3yc3r4
ARCJET_ENV=development
